


body {
	padding-top: 50px;
}

.map_container {
	position: relative;

	#map {
		width: 100%;
		height: 400px;
		margin-bottom: 20px;
	}

	.add-new-spot {
		position: absolute;
		top: 20px;
		right: 20px;
	}

}


.spots_list {
	list-style: none; 
	padding-left: 0px;

	li {
		padding: 10px 20px;
		border-bottom: 1px solid #dedede;
	}
	.spot_title {
		font-weight: 700;
		font-size: 1.3em;
	}
}



.my_filter {

	border-bottom: 1px solid #dedede;
	margin-bottom: 14px;
	padding-bottom: 14px;

	.btn.selected {
		background-color: #006699;
	}
}